{
  "name": "api-gw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oscar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.1",
    "mongodb": "^3.6.9",
    "mongojs": "^3.1.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "node-sagas": "^0.0.6"
  }
}
